# math.storm.ghcpa

./: .gitignore  README.md  azure.yaml  package-lock.json  package.json  playwright.config.ts
.azdo/pipelines/: build-webapp-only-pipeline.yml  deploy-webapp-only-pipeline.yml  infra-and-webapp-pipeline.yml  infra-only-pipeline.yml  readme.md
.azure/: .gitignore
.github/: CreateGitHubSecrets.md  copilot-instructions.md  dependabot.yml  workflows-readme.md
.github/archive/: 2-build-func-app-only.yml  2-build-web-app-only.yml  3-build-deploy-func-app.yml  3-build-deploy-monolith.yml  3-build-deploy-web-app.yml  4-bicep-build-deploy-func-app.yml  4-bicep-build-deploy-web-app.yml
.github/workflows/: 1-bicep-only.yml  2-build-app-only.yml  2-build-func-app-only.yml  2-build-only.yml  2-build-web-app-only.yml  2-build-web-both.yml  3-build-deploy-app.yml  3-build-deploy-both.yml  3-build-deploy-func-app.yml  3-build-deploy-monolith.yml  3-build-deploy-web-app.yml  3-build-deploy.yml  4-bicep-build-deploy-app.yml  4-bicep-build-deploy-both.yml  4-bicep-build-deploy-func-app.yml  4-bicep-build-deploy-web-app.yml  4-bicep-build-deploy.yml  5-smoke-test.yml  6-scan-build-pr.yml  7-scan-code.yml  8-delete-old-runs.yml  azure-dev.yml  template-create-infra.yml  template-database-build.yml  template-database-deploy.yml  template-function-app-build.yml  template-function-app-deploy.yml  template-scan-code.yml  template-smoke-test.yml  template-webapp-build.yml  template-webapp-deploy.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
Docs/: Infra_As_Code.md  Local-Development-Setup.md  YML_AzDO.md  YML_GitHub.md
TestHarness/: MathStorm-Manual-Test-Plan.md  cloud.test.JokeAPI.http
Tests/: MathStorm-API-Integration-Tests.md  README.md  TESTING-SUMMARY.md
Tests/API/: API-Quick-Reference.md  MathStorm-API-Postman-Collection.json  README.md  test.http
Tests/manual/: MathStorm-HTTP-Tests.http
Tests/playwright/: README.md
infra/: azd-main.bicep
infra/Bicep/: .gitignore  containerApp.bicep  containerRegistry.bicep  main-func.bicep  main-func.gha.bicepparam  main-web.bicep  main-web.gha.bicepparam  main.bicep  main.bicepparam  main.gha.bicepparam  main.parameters.azdo.bicepparam  (+5 more)
src/Core/: MathStorm.Core.csproj  globalUsings.cs
src/Core/DTOs/: GameDTOs.cs  GameResultsDTOs.cs  LeaderboardDTOs.cs  ResultsAnalysisDTOs.cs  UserAuthDTOs.cs
src/Core/Helpers/: AgentMarkdownParser.cs  ExceptionHelper.cs
src/Core/Models/: Difficulty.cs  Game.cs  GameMode.cs  GameSession.cs  LeaderboardEntry.cs  MathOperation.cs  MathQuestion.cs  StoryProblemFormatter.cs  StoryQuestion.cs  User.cs
src/Core/Prompts/: ChatMessagePrompt.txt
src/Core/Services/: CosmosDbService.cs  GameService.cs  IMathStormService.cs  IResultsAnalysisService.cs  MathStormService.cs  MockCosmosDbService.cs  MockDataService.cs  MockResultsAnalysisService.cs  ResultsAnalysisService.cs  ServiceCollectionExtensions.cs  SqlDbService.cs  StoryQuestionService.cs
src/Core/Services/Interfaces/: ICosmosDbService.cs  IDataService.cs  IGameService.cs  IMathStormService.cs  IStoryQuestionService.cs
src/Services/: MathStorm.Services.csproj  ResultsAnalysisService.cs  globalUsings.cs
src/archive/functions/MathStorm.Functions/: MathStorm.Functions.csproj  globalUsings.cs  local.settings.template.json
src/archive/functions/MathStorm.Functions/Functions/: GameFunctions.cs  LeaderboardFunctions.cs
src/archive/functions/MathStorm.Functions/Services/: MockResultsAnalysisService.cs  MyExceptionHandler.cs
src/archive/functions/MathStorm.Functions/Services/Prompts/: ChatMessagePrompt.txt  limerick.txt
src/console/MathStorm.Console/: GameLogic.cs  MathStorm.Console.csproj  Program.cs  appsettings.json  globalUsings.cs
src/console/MathStorm.Console/Services/: ConsoleMathStormService.cs
src/functions/MathStorm.Functions/: MathStorm.Functions.csproj  Program.cs  README-MultiModel.md  globalUsings.cs  host.json  local.settings.json  local.settings.template.json
src/functions/MathStorm.Functions.Tests/: GameServiceTests.cs  GlobalUsings.cs  MathStorm.Functions.Tests.csproj  ResultsAnalysisIntegrationTests.cs  ResultsAnalysisServiceTests.cs  UnitTest1.cs
src/functions/MathStorm.Functions/Functions/: GameFunctions.cs  GameResultsFunctions.cs  LeaderboardFunctions.cs  ResultsAnalysisFunctions.cs  UserAuthFunctions.cs
src/functions/MathStorm.Functions/Models/: OpenAIModelConfig.cs
src/functions/MathStorm.Functions/Services/: CosmosDbService.cs  IResultsAnalysisService.cs  MyExceptionHandler.cs  ResultsAnalysisService.cs
src/functions/MathStorm.Functions/Services/Prompts/: README.md  australian.txt  default.txt  sportsbroadcaster.txt
src/web/MathStorm.Web/: MathStorm.Web.csproj  Program.cs  appsettings.json  appsettings.template.json
src/web/MathStorm.Web/Components/: App.razor  _Imports.razor
src/web/MathStorm.Web/Components/Game/: GlobalLeaderboardComponent.razor  GlobalLeaderboardComponent.razor.css  LeaderboardComponent.razor  LeaderboardComponent.razor.css  QuestionComponent.razor  ResultsComponent.razor  ResultsComponent.razor.css  StoryTimeQuestionComponent.razor  StoryTimeQuestionComponent.razor.css  UserLoginComponent.razor  UserLoginComponent.razor.css
src/web/MathStorm.Web/Components/Layout/: Footer.razor  Footer.razor.css  NavMenu.razor
src/web/MathStorm.Web/Components/Pages/: About.razor.css  Leaderboard.razor  Leaderboard.razor.css  MathGame.razor  MathGame.razor.css
src/web/MathStorm.Web/Models/: Game.cs  MathOperation.cs
src/web/MathStorm.Web/Properties/: launchSettings.json
src/web/MathStorm.Web/Services/: BuildInfo.cs  BuildInfoService.cs  CosmosDbInitializationService.cs  CosmosDbService.cs  FunctionBasedGameService.cs  GameService.cs  ICosmosDbService.cs  MathStormFunctionService.cs  MyExceptionHandler.cs  RemoteFunctionsService.cs  UserProfileService.cs
src/web/MathStorm.Web/wwwroot/: buildinfo.json
src/web/MathStorm.Web/wwwroot/js/: tooltips.js
test-results-ui/: playwright-results-ui.xml
(+171 files in other folders)
