<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e2827bcf-6f61-4a72-9bf1-ddd7260e9841</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\australian.txt" />
    <None Remove="Prompts\ChatMessagePrompt.txt" />
    <None Remove="Prompts\comedyroast.txt" />
    <None Remove="Prompts\default.txt" />
    <None Remove="Prompts\haiku.txt" />
    <None Remove="Prompts\limerick.txt" />
    <None Remove="Prompts\pirate.txt" />
    <None Remove="Prompts\sportsbroadcaster.txt" />
    <None Remove="Prompts\yourmother.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\australian.txt" />
    <EmbeddedResource Include="Prompts\ChatMessagePrompt.txt" />
    <EmbeddedResource Include="Prompts\comedyroast.txt" />
    <EmbeddedResource Include="Prompts\default.txt" />
    <EmbeddedResource Include="Prompts\haiku.txt" />
    <EmbeddedResource Include="Prompts\limerick.txt" />
    <EmbeddedResource Include="Prompts\pirate.txt" />
    <EmbeddedResource Include="Prompts\sportsbroadcaster.txt" />
    <EmbeddedResource Include="Prompts\yourmother.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>